<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEe-BS-WQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bU1-SP-2w2">
            <objects>
                <tabBarController id="qEe-BS-WQG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KdA-PA-LtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgZ-nf-VqY" kind="relationship" relationship="viewControllers" id="gdn-NC-Dzp"/>
                        <segue destination="Y44-Ig-2aT" kind="relationship" relationship="viewControllers" id="6OZ-In-3NN"/>
                        <segue destination="Odz-Fb-zXQ" kind="relationship" relationship="viewControllers" id="cl2-vl-vbH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-Lm-tH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-96"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZjU-4v-rwS">
            <objects>
                <viewController id="zT3-I5-6Xx" customClass="SecondViewController" customModule="XSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMV-dK-4Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="hMV-lZ-T9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKh-rf-hUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zue-pJ-haV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-sa-QiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="190"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="jps-io-IzD">
            <objects>
                <navigationController id="Odz-Fb-zXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="h94-Sq-Q88"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azK-fN-fpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJB-tL-cxZ" kind="relationship" relationship="rootViewController" id="62w-ij-g9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46E-vZ-wCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-482"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qq9-Sa-5II">
            <objects>
                <viewController id="oJB-tL-cxZ" customClass="ThirdViewController" customModule="XSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfX-nR-8A8"/>
                        <viewControllerLayoutGuide type="bottom" id="3aS-NS-UNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO1-M5-Jvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gr0-Lb-iJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOL-eH-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-717"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YaU-ec-tmu">
            <objects>
                <navigationController id="Y44-Ig-2aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wGg-9v-UOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8e-IW-vmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zT3-I5-6Xx" kind="relationship" relationship="rootViewController" id="J55-KE-IyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiV-po-d3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2fA-6q-zLA">
            <objects>
                <navigationController id="DgZ-nf-VqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="wWM-w4-rWH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPm-eI-v9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uk7-L7-8Rb" kind="relationship" relationship="rootViewController" id="Z36-J1-BXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-u9-ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="871"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QiM-Lx-hd6">
            <objects>
                <viewController id="Uk7-L7-8Rb" customClass="FirstViewController" customModule="XSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbn-wd-ZCG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmX-zf-0gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xo-pM-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EcA-Zf-U8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDT-Lz-vDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1612"/>
        </scene>
    </scenes>
</document>
